\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{14917438}{1862059}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{BKeith_TMSurowiec_2023}{\hyperlink {beamerbibBKeith_TMSurowiec_2023}{1}}
\pgfsyspdfmark {pgfid2}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History and Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History and Background}{3}{History and Background}{0}}}
\pgfsyspdfmark {pgfid3}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:PoissonEquation}{3}}
\newlabel{eq:PoissonEquation}{{1}{3}{History and Background}{Doc-Start}{}}
\newlabel{eq:PoissonEquation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{snm}{\beamer@slide {eq:DirichletEnergy}{3}}
\newlabel{eq:DirichletEnergy}{{2}{3}{History and Background}{Doc-Start}{}}
\newlabel{eq:DirichletEnergy@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{28399634}{13668893}
\pgfsyspdfmark {pgfid5}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid6}{28399634}{13668893}
\pgfsyspdfmark {pgfid7}{28399634}{13668893}
\pgfsyspdfmark {pgfid8}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pgfsyspdfmark {pgfid9}{28399634}{13668893}
\pgfsyspdfmark {pgfid10}{28399634}{13668893}
\pgfsyspdfmark {pgfid11}{28399634}{13668893}
\pgfsyspdfmark {pgfid12}{28399634}{13668893}
\pgfsyspdfmark {pgfid13}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithms and Numerical Experiments}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithms and Numerical Experiments}{14}{Algorithms and Numerical Experiments}{0}}}
\pgfsyspdfmark {pgfid14}{28399634}{13668893}
\pgfsyspdfmark {pgfid15}{28399634}{13668893}
\pgfsyspdfmark {pgfid16}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid17}{28399634}{13668893}
\newlabel{alg:HomogeneousAlg}{{1}{17}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{alg:HomogeneousAlg@cref}{{[algocf][1][]1}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {alg:HomogeneousAlg}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Entropic proximal point algorithm for an obstacle problem.\relax }}{17}{}\protected@file@percent }
\@writefile{snm}{\beamer@slide {eq:EPEIntro}{17}}
\newlabel{eq:EPEIntro}{{3}{17}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:EPEIntro@cref}{{[equation][3][]3}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{28399634}{13668893}
\newlabel{eq:EPEIntro}{{9}{18}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:EPEIntro@cref}{{[section][2][]2}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {eq:EPEIntro}{18}}
\pgfsyspdfmark {pgfid19}{28399634}{13668893}
\pgfsyspdfmark {pgfid20}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid21}{28399634}{13668893}
\newlabel{alg:EntropicGalerkinIntro}{{2}{21}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{alg:EntropicGalerkinIntro@cref}{{[algocf][2][]2}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {alg:EntropicGalerkinIntro}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  \relax }}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{28399634}{13668893}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  \relax }}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid23}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{28399634}{13668893}
\newlabel{eq:SubspacePairs}{{13}{25}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:SubspacePairs@cref}{{[section][2][]2}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {eq:SubspacePairs}{25}}
\@writefile{snm}{\beamer@slide {eq:SubspacePair1}{25}}
\newlabel{eq:SubspacePair1}{{13}{25}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:SubspacePair1@cref}{{[section][2][]2}{[1][25][]25}}
\pgfsyspdfmark {pgfid26}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid28}{28399634}{13668893}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ObstacleMesh}{{1}{27}{Initial FE meshes for domain $\Omega _\infty $ mesh sizes $h = h_\infty $, respectively. (l): Initial triangular mesh for $(\mathbb {P}_p\text {-bubble},\mathbb {P}_{p-1}\text {-broken})$ pair on $\Omega _\infty $. We consider various polynomial orders $p \geq 1$ and mesh sizes.\relax }{Doc-Start}{}}
\newlabel{fig:ObstacleMesh@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{snm}{\beamer@slide {fig:ObstacleMesh}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid29}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid30}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:Biactivity_SmoothManufacturedSolution}{29}}
\newlabel{eq:Biactivity_SmoothManufacturedSolution}{{5}{29}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:Biactivity_SmoothManufacturedSolution@cref}{{[equation][5][]5}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {eq:ObstacleStepSizes_superexponential}{29}}
\newlabel{eq:ObstacleStepSizes_superexponential}{{6}{29}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:ObstacleStepSizes_superexponential@cref}{{[equation][6][]6}{[1][29][]29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid31}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid33}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid34}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid35}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:StrictComplementarity_RHS}{33}}
\newlabel{eq:StrictComplementarity_RHS}{{7}{33}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:StrictComplementarity_RHS@cref}{{[equation][7][]7}{[1][33][]33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid36}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid38}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid39}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid40}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:SphericalObstacle}{37}}
\newlabel{eq:SphericalObstacle}{{8}{37}{Algorithms and Numerical Experiments}{Doc-Start}{}}
\newlabel{eq:SphericalObstacle@cref}{{[equation][8][]8}{[1][37][]37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid41}{28399634}{13668893}
\newlabel{fig:ObstacleSphere}{{2}{38}{Spherical obstacle. Benchmark obstacle problem. Left: Diagram of the problem set-up. Right: Five-element proximal Galerkin solutions $u_h$ and $\tilde {u}_h$. \relax }{Doc-Start}{}}
\newlabel{fig:ObstacleSphere@cref}{{[figure][2][]2}{[1][38][]38}}
\@writefile{snm}{\beamer@slide {fig:ObstacleSphere}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid42}{28399634}{13668893}
\newlabel{tab:ObstableErrorsp1}{{1}{39}{Subproblem error, $\|u-u^k_h\|_{H^1(\Omega _2)}$, for various mesh sizes using $(\mathbb {Q}_2,\mathbb {Q}_{0}\text {-broken})$ discretization. We used $\alpha _k = 1$ for all $k=1,\ldots $ and stopped the algorithm when $\|u_h^{k} - u_h^{k-1}\|_{L^2(\Omega _2)} < 10^{-6}$. \relax }{Doc-Start}{}}
\newlabel{tab:ObstableErrorsp1@cref}{{[table][1][]1}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {tab:ObstableErrorsp1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Extensions of Proximal Galerkin}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extensions of Proximal Galerkin}{40}{Extensions of Proximal Galerkin}{0}}}
\pgfsyspdfmark {pgfid43}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid44}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:AdvectionDiffusionEquation}{41}}
\newlabel{eq:AdvectionDiffusionEquation}{{10}{41}{Extensions of Proximal Galerkin}{Doc-Start}{}}
\newlabel{eq:AdvectionDiffusionEquation@cref}{{[equation][10][]10}{[1][41][]41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid45}{28399634}{13668893}
\newlabel{fig:EJProblem}{{3}{42}{Erikkson--Johnson problem with $\epsilon = 10^{-2}$. (l): Exact solution. (c): A first-order Bubnov--Galerkin numerical solution that clearly violates the strong maximum principle $0 \leq u(x) \leq 1$. (r): $(\mathbb {Q}_1,\mathbb {Q}_1)$-proximal Galerkin solution $\tilde {u}_h = \sigmoid (\psi _h)$ satisfies the strong maximum principle, by construction. \relax }{Doc-Start}{}}
\newlabel{fig:EJProblem@cref}{{[figure][3][]3}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {fig:EJProblem}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid46}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid47}{28399634}{13668893}
\@writefile{snm}{\beamer@slide {eq:elastic_compliance_objective}{44}}
\newlabel{eq:elastic_compliance_objective}{{11}{44}{Extensions of Proximal Galerkin}{Doc-Start}{}}
\newlabel{eq:elastic_compliance_objective@cref}{{[equation][11][]11}{[1][44][]44}}
\@writefile{snm}{\beamer@slide {eq:elastic_compliance_constraints}{44}}
\newlabel{eq:elastic_compliance_constraints}{{12}{44}{Extensions of Proximal Galerkin}{Doc-Start}{}}
\newlabel{eq:elastic_compliance_constraints@cref}{{[equation][12][]12}{[1][44][]44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid48}{28399634}{13668893}
\newlabel{fig:ElasticCompliance_mesh}{{4}{45}{The design domain $\Omega $ for the cantilever beam problem with corresponding boundary conditions and three-element initial mesh with length $h_0 = 1$. \relax }{Doc-Start}{}}
\newlabel{fig:ElasticCompliance_mesh@cref}{{[figure][4][]4}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {fig:ElasticCompliance_mesh}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid49}{28399634}{13668893}
\newlabel{alg:TopologyOptimization}{{4}{46}{Extensions of Proximal Galerkin}{Doc-Start}{}}
\newlabel{alg:TopologyOptimization@cref}{{[algocf][4][]4}{[1][46][]46}}
\@writefile{snm}{\beamer@slide {alg:TopologyOptimization}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  Entropic mirror descent for topology optimization. \relax }}{46}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid50}{28399634}{13668893}
\newlabel{fig:ElasticCompliance_sequence}{{5}{47}{Subsequence of material densities $\tilde {\rho }_h^k$ from~\Cref {alg:TopologyOptimization} for selected iterations $k$. Results obtained with problem parameters $\epsilon = 2\cdot 10^{-2}$ and $\theta = 0.5$; algorithm parameters $\mathtt {itol.} = 10^{-2}$, $\mathtt {ntol.} = 10^{-5}$, and $\alpha _k = 25k$; and discretization parameters $h = h_0/128$ and $p = 1$. \relax }{Doc-Start}{}}
\newlabel{fig:ElasticCompliance_sequence@cref}{{[figure][5][]5}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {fig:ElasticCompliance_sequence}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Latent Variable Proximal Point Method}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Latent Variable Proximal Point Method}{48}{The Latent Variable Proximal Point Method}{0}}}
\pgfsyspdfmark {pgfid51}{28399634}{13668893}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{MWeiser_etal_2005}
\citation{Hintermller2004}
\citation{BMartinet_1970}
\citation{MTeboulle_2018}
\citation{BREGMAN1967200}
\citation{RTRockafellar_1970}
\pgfsyspdfmark {pgfid52}{28399634}{13668893}
\newlabel{fig:lvpp-spp}{{6}{49}{The LVPP nonlinear saddle point subproblem. Similar saddle point formulations are \textbf {not} available in interior point, quadratic penalty, or augmented Lagrangian approaches.\relax }{Doc-Start}{}}
\newlabel{fig:lvpp-spp@cref}{{[figure][6][]6}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {fig:lvpp-spp}{49}}
\newlabel{fig:lvpp-transform-table}{{7}{49}{Three examples of the versatility of Legendre-Nemitskii operators. $K$ is the original feasible set. $f$ is the finite-dimensional Legendre function. $\Lambda $ is the bounded linear operator in the composition. $\Lambda ^* \psi $ is the derivative term after introducing the latent variable $\psi $ and $\Lambda u = \nabla f^*(\psi )$ is the nonlinear equation in the mixed formulation.\relax }{Doc-Start}{}}
\newlabel{fig:lvpp-transform-table@cref}{{[figure][7][]7}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {fig:lvpp-transform-table}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{49}
