\beamer@slide {eq:PoissonEquation}{3}
\beamer@slide {eq:DirichletEnergy}{3}
\beamer@slide {alg:HomogeneousAlg}{17}
\beamer@slide {eq:EPEIntro}{17}
\beamer@slide {eq:EPEIntro}{18}
\beamer@slide {alg:EntropicGalerkinIntro}{21}
\beamer@slide {eq:SubspacePairs}{25}
\beamer@slide {eq:SubspacePair1}{25}
\beamer@slide {fig:ObstacleMesh}{27}
\beamer@slide {eq:Biactivity_SmoothManufacturedSolution}{29}
\beamer@slide {eq:ObstacleStepSizes_superexponential}{29}
\beamer@slide {eq:StrictComplementarity_RHS}{33}
\beamer@slide {eq:SphericalObstacle}{37}
\beamer@slide {fig:ObstacleSphere}{38}
\beamer@slide {tab:ObstableErrorsp1}{39}
\beamer@slide {eq:AdvectionDiffusionEquation}{41}
\beamer@slide {fig:EJProblem}{42}
\beamer@slide {eq:elastic_compliance_objective}{44}
\beamer@slide {eq:elastic_compliance_constraints}{44}
\beamer@slide {fig:ElasticCompliance_mesh}{45}
\beamer@slide {alg:TopologyOptimization}{46}
\beamer@slide {fig:ElasticCompliance_sequence}{47}
